<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* loading样式 */
.loading-content {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #02123a;
}
.loading-word {
  margin-top:200px;
  font-size: 40px;
  color: #DDEBF5;
  text-align: center;
}
.loading{
  width: 400px;
  height: 50px;
  margin: 0 auto;
  margin-top: 100px;
  }
.loading span{
    display: inline-block;
    width: 50px;
    height: 100%;
    margin-right: 10px;
    background: rgb(61, 195, 255);
    -webkit-transform-origin: right bottom;
    -webkit-animation: load 1s ease infinite;
}
.loading span:last-child{
    margin-right: 0px; 
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        -webkit-transform: rotate(90deg);
    }
}
.loading span:nth-child(1){
    -webkit-animation-delay:0.13s;
}
.loading span:nth-child(2){
    -webkit-animation-delay:0.26s;
}
.loading span:nth-child(3){
    -webkit-animation-delay:0.39s;
}
.loading span:nth-child(4){
    -webkit-animation-delay:0.52s;
}
.loading span:nth-child(5){
    -webkit-animation-delay:0.65s;
}
.el-autocomplete-suggestion {
  border: #1E69CC !important;
  background-color: #1E69CC !important;
}
.el-autocomplete-suggestion li {
  color: #DDEBF5 !important;
}
.el-autocomplete-suggestion li.highlighted,
.el-autocomplete-suggestion li:hover {
  color: #1E69CC !important;
}
  </style>
</head>
<body>
  <div class="loading-content">
    <div class="loading-word">上海市见义勇为基金会</div>
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</body>
</html>