<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>轮播</title>
  <style>
    .carousel {
      width: 100px;
      height: 100px;
      position: relative;
      left: 400px;
      top: 100px;
      overflow: hidden;
    }

    .items {
      color: #fff;
      width: 420px;
      position: absolute;
      left: 0px;
      animation: carouselMove 6s infinite;
      animation-direction: normal;
      -webkit-animation: carouselMove 6s infinite;
      -moz-animation-direction: normal;
    }

    .items:hover {
      /* animation: none; */
      animation-play-state: paused;
    }

    .item1,
    .item2,
    .item3 {
      width: 100px;
      height: 100px;
    }

    .item1 {
      background-color: #12b7f5;
    }

    .item2 {
      background-color: #f9b041;
    }

    .item3 {
      background-color: #cccccc;
    }

    @keyframes carouselMove {
      0% {
        top: 0px;
      }

      35% {
        top: -100px;
      }

      70% {
        top: -200px;
      }

      100% {
        top: -300px;
      }
    }

    .box {
      margin: 80px 30px;
      width: 200px;
      height: 200px;
      position: relative;
      background: #fff;
      float: left;
    }

    .box:before {
      content: '';
      z-index: -1;
      position: absolute;
      width: 220px;
      height: 220px;
      top: -10px;
      left: -10px;
      background-image: repeating-linear-gradient(-45deg, #cc2a2d, #cc2a2d 30px, #f2f2f2 30px, #f2f2f2 40px, #0e71bb 40px, #0e71bb 70px, #f2f2f2 70px, #f2f2f2 80px);
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="carousel">
    <div class="items">
      <div class="item1">轮播1</div>
      <div class="item2">轮播2</div>
      <div class="item3">轮播3</div>
      <div class="item1">轮播1</div>
    </div>
  </div>
  <script>
  </script>
</body>

</html>