<!-- <iframe src="https://credit.acla.org.cn/credit/map?id=672f5580b24b48b08ec9d746ca3aead0" width="800"
	height="600"></iframe>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
<script type="text/javascript">
	setInterval(function () {
		$('iframe').attr('src', $('iframe').attr('src'));
	}, 100)
</script> -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		/* .line-level {
			width: 100%;
			height: 2px;
			background: repeating-linear-gradient(90deg, blue 0, blue 8px, transparent 0, transparent 12px);
			animation: line-change 1s linear infinite;
			transform: rotate(90deg);
		} */

		.line-vertical {
			width: 100%;
			height: 2px;
			background: repeating-linear-gradient(90deg, blue 0, blue 8px, transparent 0, transparent 12px);
			animation: line-change 1s linear infinite;
		}

		@keyframes line-change {
			from {
				background-position: 0px 0px;
			}

			to {

				background-position: 12px 0px;
			}
		}

		/* .triangle {
			width: 0;
			height: 0;
			border-top: 40px solid transparent;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-bottom: 40px solid #ff0000;
		} */
	</style>
</head>

<body>
	<div class="line-level"></div>
	<div class="line-vertical"></div>
	<!-- <div class="triangle"></div> -->
	<script>
	</script>
</body>

</html>