<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播和渐变</title>
  <style>
    .carousel {
      position: relative;
      left: 400px;
      top: 100px;
      width: 400px;
      height: 250px;
      margin-bottom: 200px;
      overflow: hidden;
    }

    .items {
      color: #FFF;
      width: 1620px;
      position: absolute;
      left: 0px;
      animation: carouselMove 6s infinite;
      animation-direction: normal;
    }

    .items:hover {
      animation-play-state: paused;
    }

    .item1,
    .item2,
    .item3 {
      width: 400px;
      height: 250px;
      float: left;
    }

    img {
      width: 100%;
      height: 100%;
    }

    @keyframes carouselMove {
      0% {
        left: 0px;
      }

      35% {
        left: -400px;
      }

      70% {
        left: -800px;
      }

      100% {
        left: -1200px;
      }
    }

    .change1 {
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      background: repeating-linear-gradient(-45deg, red, red 5px, white 5px, white 10px);
    }

    .change2 {
      width: 200px;
      height: 100px;
      margin-bottom: 50px;
      background: radial-gradient(ellipse closest-side, red, yellow 10%, #1E90FF 50%, white);
      /* background: radial-gradient(ellipse farthest-corner, red, yellow 10%, #1E90FF 50%, white); */
      /* closest-side椭圆最近端，farthest-corner椭圆最远端 */
    }

    .change3 {
      width: 200px;
      height: 200px;
      margin-bottom: 50px;
      background: repeating-radial-gradient(black, black 5px, white 5px, white 10px);
    }

    .change-word {
      font-size: 40px;
      font-weight: bolder;
      background-image: -webkit-linear-gradient(bottom, rgb(248, 52, 52), #8324f0, yellow);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <div class="change1"></div>
  <div class="change2"></div>
  <div class="change3"></div>
  <div class="change-word">这是渐变的字</div>
  <div class="carousel">
    <div class="items">
      <div class="item1">
        <img src="./image/1.jpg" alt="">
      </div>
      <div class="item2">
        <img src="./image/2.jpg" alt="">
      </div>
      <div class="item3">
        <img src="./image/3.jpg" alt="">
      </div>
      <div class="item1">
        <img src="./image/1.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>