<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .zebra {
    width: 800px;
    height: 100px;
    background: linear-gradient(90deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
    background-size: 50px 50px;
    animation: zebra 5s linear infinite;
  }

  @keyframes zebra {
    from {
      background-position: 0% 0%;
    }

    to {
      background-position: 100% 0%;
    }
  }

  .zebra1 {
    width: 800px;
    height: 100px;
    margin-top: 30px;
    background: repeating-linear-gradient(45deg, #fb3, #58a 30px);
  }

  .info::before {
    content: '';
    position: absolute;
    top: 30px;
    width: 100%;
    height: 0.25em;
    background:
      linear-gradient(135deg, transparent, transparent 45%, #008000, transparent 55%, transparent 100%),
      linear-gradient(45deg, transparent, transparent 45%, #008000, transparent 55%, transparent 100%);
    background-size: 0.5em 0.5em;
    background-repeat: repeat-x, repeat-x;
  }

  .info-wrap {
    margin-top: 10px;
    position: relative;
    width: 800px;
    height: 100px;
    background-color: #ccc;
  }

  .radial {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin: 20px;
    background: radial-gradient(white, red, yellow, green, #00ffff, #700fff 70%, #ff00ff 90%, white);
  }
</style>

<body>
  <h1>线性渐变---斑马线</h1>
  <div class="zebra"></div>
  <div class="zebra1"></div>
  <div class="info-wrap">
    <div class="info"></div>
  </div>
  <h2>径向渐变</h2>
  <div class="radial"></div>
</body>

</html>