<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #smallImg {
      position: relative;
      width: 300px;
      height: auto;
    }

    #smallImg img {
      width: 100%;
      height: auto;
    }

    #lay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 100px;
      border: 1px solid #666;
      opacity: 0.6;
      filter: alpha(opacity=60);
      /*支持ie浏览器的opacity属性*/
      background: #fff;
      display: none;
      cursor: move;
    }

    #bigImg {
      position: absolute;
      width: 300px;
      height: 300px;
      left: 320px;
      overflow: hidden;
      top: 0;
      display: none;
    }

    #bigImg img {
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
  <script>
    window.onload = function () {
      var lay = getId("lay"),
        smallImg = getId("smallImg"),
        bigImg = getId("bigImg");
      var imgB = bigImg.children[0]; //大图中的图片
      var imgS = smallImg.childNodes[0];
      // var scale = 4; //缩放倍数  可调整
      var w = smallImg.offsetWidth; //小图的宽高
      var h = smallImg.offsetHeight;
      console.log('h',h)
      var scale = 3; //缩放高度倍数  可调整
      console.log('scale',scale)
      // lay.style.width = w / scale + "px";
      // lay.style.height = h / scale + "px";

      imgB.style.width = w * scale + "px";
      imgB.style.height = h * scale + "px";
      smallImg.onmouseover = function () {
        lay.style.display = "block";
        bigImg.style.display = "block";
      }
      smallImg.onmouseout = function () {
        lay.style.display = "none";
        bigImg.style.display = "none";
      }
      smallImg.onmousemove = function (e) {
        e = e || window.event;
        console.log(e.clientX,e.clientY,e.offsetX,e.offsetY)
        var x = e.clientX - 50;
        var y = e.clientY - 50;
        if (x <= 0) { //左侧边界判断
          x = 0;
        }
        if (y <= 0) { //顶部边界判断
          y = 0;
        }
        if (x >= smallImg.offsetWidth - lay.offsetWidth) {
          x = smallImg.offsetWidth - lay.offsetWidth //右侧边界判断
        }
        if (y >= smallImg.offsetHeight - lay.offsetHeight) {
          y = smallImg.offsetHeight - lay.offsetHeight //底部边界判断
        }
        lay.style.left = x + "px";
        lay.style.top = y + "px";
        imgB.style.left = -x * scale + "px"; //图片默认位置为0 0左上角位置 需要反向才能两者相对显示
        imgB.style.top = -y * scale + "px";
      }
    }

    function getId(id) {
      return document.getElementById(id);
    }
  </script>

</head>

<body>
  <div id="smallImg">
    <img src="./image/1.jpg" alt="">
    <div id="lay"></div>
  </div>
  <div id="bigImg">
    <img src="./image/1.jpg" alt="">
  </div>
</body>

</html>