<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>居中</title>
  <style>
    .father1,
    .father2,
    .father6 {
      position: relative;
      width: 100%;
      height: 200px;
    }

    .father3 {
      position: relative;
      width: 100%;
      height: 400px;
    }

    .father4 {
      position: absolute;
      left: 50%;
    }

    .father55 {
      display: table;
      width: 100%;
      height: 400px;
    }

    .father5 {
      display: table-cell;
      width: auto;
      height: 400px;
      vertical-align: middle;
    }
    .center1 {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 200px;
      background-color: greenyellow;
    }

    .center2 {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0%);
      width: 200px;
      height: 200px;
      background-color: rgb(235, 203, 60);
    }

    .center3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      background-color: rgb(235, 121, 28);
    }

    .center4 {
      position: relative;
      left: -50%;
      width: 200px;
      height: 200px;
      background-color: rgb(235, 52, 28);
    }

    .center5 {
      width: 200px;
      height: 200px;
      margin: auto;
      background-color: rgb(28, 235, 235);
    }
    .center6{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 200px;
      height: 200px;
      background-color: rgb(28, 76, 235);
    }
  </style>
</head>

<body>
  <div class="father55">
    <div class="father5">
      <div class="center5">5</div>
    </div>
  </div>
  <div class="father1">
    <div class="center1">1</div>
  </div>
  <div class="father2">
    <div class="center2">2</div>
  </div>
  <div class="father6">
      <div class="center6">6</div>
    </div>
  <div class="father3">
    <div class="center3">3</div>
  </div>
  <div class="father4">
    <div class="center4">4</div>
  </div>
  

</body>

</html>